CREATE DATABASE dbservice;
CREATE USER 'admin'@'localhost' IDENTIFIED BY 'abz00ba1nc';
GRANT ALL PRIVILEGES ON dbservice.* TO 'admin'@'localhost';
FLUSH PRIVILEGES;
CREATE USER 'admin'@'%' IDENTIFIED BY 'abz00ba1nc';
GRANT ALL PRIVILEGES ON `%`.* TO 'admin'@'%' IDENTIFIED BY 'abz00ba1nc' WITH GRANT OPTION;
FLUSH PRIVILEGES;